{
  "version": 0,
  "require": {
    "cockpit": ">=215"
  },
  "content-security-policy": "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * https://api.anthropic.com https://ai.api.cloud.yandex.net",
  "menu": {
    "dashboard": {
      "label": "Dashboard",
      "order": 1
    },
    "index": {
      "label": "Хранилище",
      "order": 2
    },
    "disks": {
      "label": "Диски и RAID",
      "order": 3
    },
    "users": {
      "label": "Пользователи",
      "order": 4
    },
    "guard": {
      "label": "Guard",
      "order": 5
    },
    "notifications": {
      "label": "Уведомления",
      "order": 6
    },
    "snapshots": {
      "label": "Снапшоты",
      "order": 7
    },
    "dedup": {
      "label": "Дедупликация",
      "order": 8
    },
    "ups": {
      "label": "ИБП",
      "order": 9
    },
    "storage-analyzer": {
      "label": "Анализ",
      "order": 10
    },
    "network": {
      "label": "Сеть",
      "order": 11
    },
    "ai": {
      "label": "AI Ассистент",
      "order": 12
    },
    "performance": {
      "label": "Performance",
      "order": 13
    },
    "license": {
      "label": "Лицензия",
      "order": 14
    },
    "containers": {
      "label": "Приложения",
      "order": 55,
      "path": "containers.html"
    }
  },
  "superuser": {
    "default": "try"
  }
}
